.header {
    font-size: 24px;
    -unity-font-style: bold;
    height: 10%;
    flex-shrink: 0;
}

.body {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
}

.footer {
    height: 5%;
    flex-shrink: 0;
}

.button {
    width: 80%;
    max-width: 200px;
    height: 50px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: rgb(0, 123, 255);
    color: white;
    border-width: 0;
    border-radius: 5px;
    transition: background-color 0.3s ease, scale 0.3s ease;
    margin-bottom: 20px;
}

.button:hover {
    background-color: rgb(0, 86, 179);
    scale: 1.1;
}

.button:active {
    background-color: rgb(0, 64, 128);
    scale: 0.95;
    transition: background-color 0.1s ease, scale 0.1s ease;
}

.menu-button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    justify-content: center;
    margin-top: 20px;
    justify-content: center;
    align-self: flex-start;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 30%;
    max-width: 500px;
}

.server-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    flex-grow: 1;
    justify-content: center;
    margin-top: 20px;
    justify-content: center;
    align-self: flex-start;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 70%;
    max-width: 1000px;
    height: 70%;
    max-height: 500px;
    background-color: rgb(79, 78, 78);
}
.lobby-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: flex-start;
    flex-grow: 1;
    justify-content: center;
    margin-top: 40px;
    justify-content: center;
    align-self: flex-start;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 70%;
    max-width: 1000px;
}
.text-field {
    width: 80%;
    max-width: 400px;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border-width: 1px;
    border-color: rgb(200, 200, 200);
    border-radius: 5px;
    margin-bottom: 20px;
}
