/* 1. Layout for the main container */
.custom-text-field {
    width: 80%;
    max-width: 400px;
    margin-bottom: 20px;
}

    /* 2. Visual styling for the actual typing box */
    .custom-text-field > .unity-base-text-field__input {
        height: 40px;
        padding: 10px;
        font-size: 16px;
        /* Borders */
        border-width: 1px;
        border-color: rgb(200, 200, 200);
        border-radius: 5px;
        /* Good practice: Explicitly define background and text color */
        background-color: rgb(255, 255, 255);
        color: rgb(30, 30, 30);
        /* Smooth transition for color changes */
        transition-property: border-color;
        transition-duration: 0.2s;
    }

        /* 3. Hover State (When the mouse is over the text field) */
        .custom-text-field > .unity-base-text-field__input:hover {
            border-color: rgb(150, 150, 150);
        }

        /* 4. Focus State (When the user clicks inside to type) */
        .custom-text-field > .unity-base-text-field__input:focus {
            border-color: rgb(65, 155, 226); /* A nice highlight blue */
            /* Optional: change background slightly on focus */
            background-color: rgb(250, 250, 250);
        }


/* 1. The main container for each lobby row */
.lobby-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center; /* Keeps the label and button centered vertically */
    /* Visuals */
    background-color: rgba(40, 40, 40, 0.8);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.1);
    /* Spacing */
    padding: 12px 20px;
    margin-bottom: 10px; /* Replaces your C# paddingBottom */
    /* Smooth hover transitions */
    transition-property: background-color, border-color;
    transition-duration: 0.2s;
}

    /* 2. Row Hover State (Makes the list feel interactive) */
    .lobby-item:hover {
        background-color: rgba(60, 60, 60, 0.9);
        border-color: rgba(255, 255, 255, 0.3);
    }

    /* 3. Style the Label inside the row */
    .lobby-item > Label {
        font-size: 16px;
        color: rgb(240, 240, 240);
        -unity-font-style: bold;
    }

    /* 4. Style the Join Button inside the row */
    .lobby-item > Button {
        background-color: rgb(40, 150, 70); /* A nice 'Go/Join' Green */
        color: white;
        font-size: 14px;
        -unity-font-style: bold;
        border-width: 0;
        border-radius: 5px;
        padding: 8px 24px;
        transition-property: background-color, scale;
        transition-duration: 0.15s;
    }

        /* 5. Button Hover State */
        .lobby-item > Button:hover {
            background-color: rgb(50, 180, 85); /* Lighter green on hover */
            scale: 1.05; /* Slight pop-out effect */
        }

        /* 6. Button Click/Active State */
        .lobby-item > Button:active {
            background-color: rgb(30, 120, 50); /* Darker green when pressed */
            scale: 0.95; /* Squish effect */
        }


/* 1. Container for each player in the lobby */
.player-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* Slightly darker/smaller than a lobby row */
    background-color: rgba(30, 30, 30, 0.6);
    border-radius: 6px;
    padding: 8px 15px;
    margin-bottom: 5px; /* Replaces your C# paddingBottom */

    transition-property: background-color;
    transition-duration: 0.15s;
}

    /* 2. Optional: Subtle hover state for the row itself */
    .player-item:hover {
        background-color: rgba(50, 50, 50, 0.8);
    }

    /* 3. The Player Name Label */
    .player-item > Label {
        color: rgb(230, 230, 230);
        font-size: 14px;
        -unity-font-style: bold;
    }

    /* 4. The Kick Button (Host Only) */
    .player-item > Button {
        background-color: rgb(200, 50, 50); /* Danger Red */
        color: white;
        font-size: 12px;
        -unity-font-style: bold;
        border-width: 0;
        border-radius: 4px;
        padding: 6px 12px;
        transition-property: background-color, scale;
        transition-duration: 0.15s;
    }

        /* 5. Kick Button Hover State */
        .player-item > Button:hover {
            background-color: rgb(230, 70, 70); /* Lighter red */
            scale: 1.05;
        }

        /* 6. Kick Button Active/Clicked State */
        .player-item > Button:active {
            background-color: rgb(150, 30, 30); /* Dark red */
            scale: 0.95;
        }

.kick-button {
    background-color: rgb(200, 50, 50); /* Danger Red */
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
    border-width: 0;
    border-radius: 4px;
    padding: 6px 12px;
    transition-property: background-color, scale;
    transition-duration: 0.15s;
}